{
    "cSpell.words": [
        "Adicionar",
        "agilstore",
        "ARQUIVO",
        "Atualizar",
        "Buscar",
        "carregar",
        "Excluir",
        "Listar",
        "opcao",
        "Produto",
        "produtos",
        "resposta",
        "Saindo",
        "Sair"
    ]
}